<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A3640"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ativos">

    <TextView
        android:id="@+id/text_active_ativos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pesquisar por ativos"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/inputSearchAtivos"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#A6FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="Pesquisar"
        android:textColor="#455A64"
        android:textSize="16sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="btnSearch" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="Cotação"
            android:background="@drawable/shadow_background"

            app:cornerRadius="12dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="P/VP"
            android:background="@drawable/shadow_background"

            app:cornerRadius="12dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_background"

            android:text="DY"
            app:cornerRadius="12dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:stretchColumns="1"
        android:background="@drawable/shadow_background"

        >

        <!-- Primeira Linha (Cabeçalho) -->
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="P/L"
                android:textColor="#FFF"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="PR"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="P/VP"
                android:textStyle="bold"
                android:textColor="#FFF"

                />
        </TableRow>

        <!-- Segunda Linha (Dados) -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="8,86"
                android:textColor="#FFF"

                />

            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="8,86"
                android:textColor="#FFF"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1,6"
                android:textColor="#FFF"
                />
        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Adicione o CalendarView -->

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_background"
            android:dateTextAppearance="@style/CalendarDateText"
            android:layerType="none"

            />

        <!-- Adicione o botão -->
    </RelativeLayout>

    <Button
        android:id="@+id/expandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-41dp"
        android:text="ir" />
</LinearLayout>