<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A3640"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".home">

    <TextView
        android:id="@+id/text_active_ativos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar por ativos"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:id="@+id/inputSearchAtivos"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#A6FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="Pesquisar"
        android:textColor="#455A64"
        android:textSize="16sp"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ativos"
            android:layout_width="200dp"
            android:layout_height="143dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_background"
            android:backgroundTint="#084259"
            android:text="Ativos salvos"
            app:cornerRadius="16dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_calendario"
            android:layout_width="200dp"
            android:layout_height="143dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_background"
            android:backgroundTint="#084259"
            android:gravity="center"
            android:text="Calendário"
            android:textSize="16sp"
            app:cornerRadius="16dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_comunidade"
            android:layout_width="200dp"
            android:layout_height="143dp"
            android:layout_weight="1"
            android:backgroundTint="#084259"

            android:background="@drawable/shadow_background"
            android:text="Comunidade"
            app:cornerRadius="16dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_conceitos"
            android:layout_width="200dp"
            android:layout_height="143dp"
            android:layout_weight="1"
            android:backgroundTint="#084259"
            android:background="@drawable/shadow_background"

            android:text="Conceitos"
            app:cornerRadius="16dp" />
    </LinearLayout>
</LinearLayout>