<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="@integer/material_motion_duration_long_1"
    android:layout_alignWithParentIfMissing="false"
    android:background="#0A3640"
    android:backgroundTint="#0A3640"
    android:baselineAligned="false"
    android:gravity="center|fill_vertical"
    android:layoutDirection="inherit"
    android:layoutMode="clipBounds"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="visible"
    tools:context=".conceitos">

    <EditText
        android:id="@+id/inputSearchConceitos"
        android:hint="Pesquisar"

        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#A6FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:textColor="#455A64"
        android:textSize="16sp"

        />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#A6FFFFFF"
                android:ems="10"
                android:hint="Nome do Conceito"
                android:inputType="text"
                android:textColor="#455A64"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <EditText
                android:id="@+id/editTextTexto"

                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#A6FFFFFF"
                android:ems="10"
                android:hint="Texto do Conceito"
                android:inputType="text"
                android:textColor="#455A64"
                android:textSize="16sp"

                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/conceitosContainer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:overScrollMode="always">

    </LinearLayout>


    <Button
        android:id="@+id/newConceito"
        android:text="Adicionar novo"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:backgroundTint="#009688"
        app:cornerRadius="10dp"
        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Voltar"
        app:cornerRadius="10dp"
        />
</LinearLayout>
