<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="@integer/material_motion_duration_long_1"
    android:layout_alignWithParentIfMissing="false"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:background="#0A3640"
    android:backgroundTint="#0A3640"
    android:baselineAligned="false"
    android:gravity="center|fill_vertical"
    android:layoutDirection="inherit"
    android:layoutMode="clipBounds"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/txtRegister"
        android:text="Registar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:autofillHints="name"
        android:background="@color/white"
        android:backgroundTint="#B3212121"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:hint="Digite seu nome"
        android:textColorHint="@color/white"
        android:paddingLeft="10dp"
        tools:ignore="LabelFor" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/input_mail"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:autofillHints="emailAddress"
        android:background="@color/white"
        android:backgroundTint="#B3212121"
        android:textColor="@color/white"
        android:hint="Digite seu e-mail"
        android:paddingLeft="10dp"

        android:textColorHint="@color/white"

        android:ems="10"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:autofillHints="password"
        android:background="@color/white"
        android:backgroundTint="#B3212121"
        android:textColor="@color/white"
        android:hint="Digite sua senha"
        android:paddingLeft="10dp"

        android:textColorHint="@color/white"
        android:ems="10"

        android:inputType="textPassword"
        tools:ignore="LabelFor" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="204dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="357dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:backgroundTint="#04BF9D"
        android:text="@string/registrar"
        app:cornerRadius="8dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="357dp"
        android:layout_height="52dp"

        android:text="@string/j_tenho_uma_conta"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:cornerRadius="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="74dp" />

</LinearLayout>