<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#0A3640"
    tools:context=".comunidade">

    <TextView
        android:id="@+id/text_active_ativos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar por ativos"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/inputSearchAtivos"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#A6FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:hint="Pesquisar"
        android:textColor="#455A64"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comunidade"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0A3640" />

    <Button
        android:id="@+id/btn_newPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Novo Post"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        app:cornerRadius="10dp" />

</LinearLayout>
