<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/postName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="#FFFFFF"

        android:textSize="24dp" />

    <TextView
        android:id="@+id/postDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C8C8C8"
        android:textSize="10sp"

        />

    <TextView
        android:id="@+id/postMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B3FFFFFF" />

</LinearLayout>
